artifact.git.id=94e7ee56e4e20e345aba63fe9e9f9965d12a2a95
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/dialect-theme/5.0.24/dialect-theme-5.0.24.war