artifact.git.id=ab3cbe5d22ffe919fe0e8c4a4b6754669d38a21b
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/admin-theme/5.0.27/admin-theme-5.0.27.war