artifact.git.id=dd427cc5be94e4e1f5c434cdc5f24d5bb54073ae
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/speedwell-theme/4.0.30/speedwell-theme-4.0.30.war