artifact.git.id=646eae9250ed609272d0c28788bb106c34e4cbab
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/minium-theme/5.0.30/minium-theme-5.0.30.war